local tabel = {
	[1] = 'narumakiruby',
	[2] = 'sharingan',
	[3] = 'boil',
	[4] = 'crystal',
	[5] = 'dust',
	[6] = 'explosion',
	[7] = 'sand',
	[8] = 'ice',
	[9] = 'golddust',
	[10] = 'scorch',
	[11] = 'lava',
	[12] = 'ironsand',
	[13] = 'sound',
	[14] = 'mud',
	[15] = 'storm',
	[16] = 'byakugan',
	[17] = 'kamakipurple',
	[18] = 'ketsuryugan',
	[19] = 'kaguya',
	[20] = 'namikaze',
	[21] = 'raionrengoku',
	[22] = 'uzumaki',
	[23] = 'shirogane',
	[24] = 'nara',
	[25] = 'senjuwood',
	[26] = 'yukiice',
	[27] = 'kamizuru',
	[28] = 'horsemankorashi',
	[29] = 'kamaki',
	[30] = 'tenseigan',
	[31] = 'rinnegan',
	[32] = 'clay',
	[33] = 'blacklightning',
	[34] = 'subzeroice',
	[35] = 'itachisharingan',
	[36] = 'aduritewood',
	[37] = 'byakugangold',
	[38] = 'inuzuka',
	[39] = 'namikazegod',
	[40] = 'jashin',
	[41] = 'akimichi',
	[42] = 'whitelightning',
	[43] = 'obitosharingan',
	[44] = 'sasukesharingan',
	[45] = 'ink',
	[46] = 'forgedsengoku',
	[47] = 'bubble',
	[48] = 'aburame',
	[49] = 'azimsenko',
	[50] = 'kenichi',
	[51] = 'saberu',
	[52] = 'dangan',
	[53] = 'riser',
	[54] = 'renshiki',
	[55] = 'shindairengoku',
	[56] = 'frost',
	[57] = 'seishin',
	[58] = 'sengoku',
	[59] = 'hair',
	[60] = 'inferno',
	[61] = 'minakazeazure',
	[62] = 'sarutobi',
	[63] = 'mechaspirit',
	[64] = 'lightjokei',
	[65] = 'odinsaberu',
	[66] = 'hoshigaki',
	[67] = 'pikapika',
	[68] = 'goldjokei',
	[69] = 'giovannishizen',
	[70] = 'snakegreen',
	[71] = 'snakewhite',
	[72] = 'jotaroshizen',
	[73] = 'devarengoku',
	[74] = 'emerald',
	[75] = 'devasengoku',
	[76] = 'typhoon',
	[77] = 'ghostazarashi',
	[78] = 'infernoazarashi',
	[79] = 'xenodokei',
	[80] = 'narumaki',
	[81] = 'narumakiyang',
	[82] = 'wood',
	[83] = 'tsunami',
	[84] = 'varietymud',
	[85] = 'forgedrengoku',
	[86] = 'bolt',
	[87] = 'raionsengoku',
	[88] = 'blood',
	[89] = 'renshikigold',
	[90] = 'smoke',
	[91] = 'borumaki',
	[92] = 'borumakigold',
	[93] = 'shisuisharingan',
	[94] = 'sarachiasharingan',
	[95] = 'minakaze',
	[96] = 'sarachiasharingangold',
	[97] = 'shindaiakuma',
	[98] = 'shindairengokuyang',
	[99] = 'drstrange',
	[100] = 'ryujikenichi',
	[101] = 'vine',
	[102] = 'ryujikenichiwhite',
	[103] = 'jayramazure',
	[104] = 'raionazure',
	[105] = 'bankaiinferno',
	[106] = 'jayramaki',
	[107] = 'satorirengoku',
	[108] = 'satorigold',
	[109] = 'riserinferno',
	[110] = 'dokuscorpion',
	[111] = 'dokutengoku',
	[112] = 'namikazegodazure',
	[113] = 'alphiramashizen',
	[114] = 'darkjokei',
	[115] = 'spiderman',
	[116] = 'toshiroice',
	[117] = 'kagoku',
	[118] = 'kagokuplatinum',
	[119] = 'sengokuinferno',
	[120] = 'morbius',
	[121] = 'menza',
	[122] = 'tengokuplatinum',
	[123] = 'obirengoku',
	[124] = 'batman',
	[125] = 'narumakisixpaths',
	[126] = 'raiongaiden',
	[127] = 'jinshikiekg',
	[128] = 'sengokugaiden',
	[129] = 'sunknight',
	[130] = 'namikazegodrose',
	[131] = 'godinsect',
	[132] = 'brucekenichi',
	[133] = 'drfate',
	[134] = 'renshikiruby',
	[135] = 'paper',
	[136] = 'whitebeardgoku',
	[137] = 'shindairamen',
	[138] = 'thor',
	[139] = 'thorshiver',
	[140] = 'xenodokeiazure',
	[141] = 'surge',
	[142] = 'mitsuky',
	[143] = 'mitsukyplatinum',
	[144] = 'happyekg',
	[145] = 'explosivesand',
	[146] = 'godshado',
	[147] = 'akimichigod',
	[148] = 'akimichigodyang',
	[149] = 'fumeekg',
	[150] = 'minakazeruby',
	[151] = 'explosivebubble',
	[152] = 'indraakuma',
	[153] = 'indraakumapurple',
	[154] = 'ashurashizen',
	[155] = 'ashuraruby',
	[156] = 'powder',
	[157] = 'headlessman',
	[158] = 'octoink'
}
